interface=wlan0
driver=nl80211
ssid=nCFWaBmeJ02nTZD3ImsaXw==
wpa_passphrase=UAQmKdIuZ0KygyIlIZbqdg==
bssid=52:39:B2:A8:2F:87
country_code=GB
hw_mode=a
channel=36
hw_mode=a
ieee80211n=1
require_ht=1
ieee80211ac=1
require_vht=1
ieee80211d=1
ieee80211h=0
ieee80211ac=1
wmm_enabled=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CK-40][MAX-AMSDU-3839]
vht_capab=[MAX-MPDU-3895][SHORT-GI-80][SU-BEAMFORMEE]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

