#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
#country=GB
#update_config=1
#ap_scan=1

#network={
#    ssid="lYmIqfS/AE+J0fK6rIlOCg=="
#    bssid=74:FE:E4:2E:C0:59
#    psk="BdY8zUwsr0yCytMnu5hDFw=="
#    mode=2
#    key_mgmt=WPA-PSK
#}
